src/CleanBrowsingClient/Views/AboutView.xaml

<UserControl x:Class="CleanBrowsingClient.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
             d:DesignHeight="800" d:DesignWidth="600">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <materialDesign:Card Padding="32,16,32,16" Margin="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White"/>
            </materialDesign:Card.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}">About CleanBrowsing Client</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}">
                    <LineBreak />
                    This application uses the DNSCrypt protocol. <LineBreak />
                    It encrypts the DNS traffic between your computer and CleanBrowsing. <LineBreak /> <LineBreak />
                    If you have any questions, please engage with our free community forum.
                     <LineBreak />You can also send us an email at support@cleanbrowsing.org.
                </TextBlock>
                <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0,8,0,0" Padding="0,8,0,0">
                    <Grid HorizontalAlignment="Stretch">
                        <Button Command="{Binding NavigateToMainView}" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Foreground="White" Content="Back to Main" Margin="2,0" HorizontalAlignment="Left"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenWebCommand}" CommandParameter="https://cleanbrowsing.org/" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="Web" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Visit Website</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenWebCommand}" CommandParameter="https://community.cleanbrowsing.org" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="People" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Checkout Forum</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/simplednscrypt_256.png"/>
                <Image Grid.Column="2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/dnscryptproxy_256.png"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="16 16 16 8">Open Source</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Top">This project is completely Open Source (MIT). It is based on dnscrypt-proxy and Simple DNSCrypt.
If you want to support these projects, you can press the GitHub Star button, tweet or post about them.</TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8,5,8,8">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenWebCommand}" CommandParameter="https://opencollective.com/simplednscrypt">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Gift" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Donate</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenWebCommand}" CommandParameter="https://github.com/bitbeans/SimpleDnsCrypt">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Github" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">View Code</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenWebCommand}" CommandParameter="https://simplednscrypt.org/">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Web" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Visit Website</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        Feel like you want to make a donation? It would be gratefully received.  Click the buttons to donate via Open Collective.
                        </TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenWebCommand}" CommandParameter="https://opencollective.com/dnscrypt">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Gift" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Donate</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenWebCommand}" CommandParameter="https://github.com/DNSCrypt/dnscrypt-proxy">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Github" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">View Code</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenWebCommand}" CommandParameter="https://dnscrypt.info/">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Web" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Visit Website</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
