src/CleanBrowsingClient/Views/StampView.xaml

<UserControl x:Class="CleanBrowsingClient.Views.StampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <materialDesign:Card  Padding="32,16,32,16" Margin="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White"/>
            </materialDesign:Card.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}">Add a custom filter</TextBlock>
                <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">Paste your stamp from https://my.cleanbrowsing.org/ here.</TextBlock>

                <TextBox Text="{Binding Stamp}" materialDesign:HintAssist.Hint="stamp://"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="24" Margin="0,6,0,6"/>
                <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0,8,0,0" Padding="0,8,0,0">
                    <Grid>
                        <Button Command="{Binding NavigateToMainView}" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Foreground="White" Content="Abort" Margin="2,0" HorizontalAlignment="Left"/>
                        <Button Command="{Binding SaveStampCommand}" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Foreground="White" Content="Save" Margin="2,0" HorizontalAlignment="Right"/>
                    </Grid>

                </Border>

            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
